<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/QuizA1A2Puan"
    android:background="@color/arkaplan"
    >

    <!-- Çarpıların ve Toplam Puanın Constrainti-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/puanlar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/skorlar">

        <ImageView
            android:id="@+id/yanlis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_cancel_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/ToplamPuan"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/ToplamPuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toplam Puan"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/yanlis"
            app:layout_constraintRight_toLeftOf="@+id/dogru"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:id="@+id/dogru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_circle_24"
            app:layout_constraintLeft_toRightOf="@id/ToplamPuan"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Puanların Constrainti 0 0 0-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/skorlar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/puanlar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/kelimeAlani"

        >
        <TextView

            android:id="@+id/yanlisSkor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/genelSkorAlani"
            />
        <FrameLayout
            android:id="@+id/genelSkorAlani"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/circlee" />
            <TextView
                android:id="@+id/genelSkor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="35sp"
                android:text="0" />

        </FrameLayout>

        <TextView
            android:id="@+id/dogruSkor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/genelSkorAlani"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Çevrilmesi gereken kelime -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/kelimeAlani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/skorlar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/kelimeAlani2"
        >

        <TextView
            android:id="@+id/girilecekKelime"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Gelecek Olan İngilizce Kelime"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- TürkçesiNedirConstraint -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/kelimeAlani2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/skorlar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ceviriAlani"
        >


        <TextView
            android:id="@+id/kelime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Türkçesi Nedir?"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <!-- Çevirinin yazılacağı kelime -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ceviriAlani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/kelimeAlani"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <EditText
            android:id="@+id/cevir"
            android:hint="Kelime Karşılığını Giriniz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:inputType="text"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/butonCevir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cevir"
            android:textColor="@color/white"
            android:text="Çevir"
            />
        <TextView
            android:id="@+id/sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/butonCevir"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Süre"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

