<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arkaplan"
    tools:context=".GirisActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutBaslikGiris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginBottom="@dimen/margin_bottom"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ConstraintLayoutKullaniciBilgi"
        >
        <ImageView
            android:id="@+id/penguenResim"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/penguin2"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/penguen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="PENGU"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/penguenResim"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/penguen2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="EN"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@+id/penguen"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Kullanıcı Bilgi Ekranı -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayoutKullaniciBilgi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutBaslikGiris"
        app:layout_constraintBottom_toTopOf="@id/ConstraintLayoutButonlar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginBottom="@dimen/margin_bottom"
        tools:ignore="MissingConstraints">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textEmailAddress"
                android:layout_margin="5dp"
                android:hint="E-Mail Giriniz"
                android:background="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintTop_toBottomOf="@+id/emailWrapper"
            android:id="@+id/sifreWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sifre"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textPassword"
                android:layout_margin="5dp"
                android:hint="Sifre Giriniz"
                android:background="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Buton Constraint -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayoutButonlar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConstraintLayoutKullaniciBilgi"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="200dp"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGiris"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Giris Yap"
            android:textSize="17dp"
            android:padding="20dp"
            android:textColor="@color/arkaplan"
            android:backgroundTint="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnKaydol"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnKaydol"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Kaydol"
            android:textSize="17dp"
            android:padding="20dp"
            android:textColor="@color/arkaplan"
            android:backgroundTint="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/btnGiris"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

